 *{
    margin: 0;
    padding: 0;

 }
 .container
 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(245, 152, 152, 0.7),
    rgba(245, 152, 152, 0.7)), url(Assets/Image\ 8.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
 }

 .navbar{
    height: 15%;
    display: flex;
    align-items: center;
 }

 .logo{
    width: 100px;
    cursor: pointer;
 }


 nav{
    flex: 10;
    text-align: right;
 }
 nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    
 }
 nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
 }
 .row {
    display: flex;
    height: 88%;
    align-items: center;
 }
 .col { flex-basis: 50%;
}
h1{
    color: black;
    font-size: 80px;
}
p{
    color: black;
    font-size: 20px;
    line-height: 15px;
}
button{
    width: 180px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 12px 0;
    background: rgb(0, 0, 0);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(Assets/Image\ 1.png);
}
.card2{
    background-image: url(Assets/Image\ 2.png);
}
.card3{
    background-image: url(Assets/Image\ 3.png);
}
.card4{
    background-image: url(Assets/Image\ 8.png);
}

 .card:hover{
    transform: translateY(-10px);
 }
 
h5{
color:rgb(255, 255, 255) ;
text-align: center;
text-shadow: 0 0 5px #999;
background-color: rgb(0, 0, 0);

}


 iframe.center {
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    display: block;
     }

 .features-section{
    height: 100vh;
    text-align: center;
    padding: 2em;

 }
 .section-title{
    color: black;
    font-size: 6vw;
 }

 .feature-wrap {
    display: flex;
    padding: 0 10%;
    font-size: 3vw;
 }
 
 .feature{
    background: rgb(255, 209, 209);
    box-shadow: 0px 10px 30px black;
    border-radius: 10px;
    margin: 2%;
    padding: 2em;
 }

 .feature .feature-icon{
    font-size: 50px;
    margin-bottom: 20px;
 }
 .feature:hover{
    background-color: rgb(211, 241, 121);
 }
 .row2{
    display:flex;
    width: 100%;
    background: rgb(129, 236, 105);
    border-radius: 15px;
    overflow: hidden;
    
 }
 
 .col2, .col3{
    flex-basis: 50%;
    overflow: hidden;
 }
 .col3 img{
    width: 100%;
 }
 
 .col2 {
    padding: 8% 5%;
    position: relative;

 }
 .col2 h1 {
    font-size: 60px;
    line-height: 80px;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
 }

 .col2 p{
    color: rgb(0, 0, 0);
    line-height: 22px;
    margin:15px 0 30px;
    position: relative;
 }
 
 ul{
    position: absolute;
    bottom: 30px;
 }



ul.active {
background: #333;
}
 
.row2:hover{
    background-color: rgb(211, 241, 121);
  }

  div.gallery {
    margin: 50px;
    border: 5px solid #ccc;
    float: left;
    width: 400px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 